[gd_scene format=3 uid="uid://1dqe7cr127ry"]

[ext_resource type="Texture2D" uid="uid://h6gfqlgtchkn" path="res://assets/ui/retro_button.png" id="1_jf511"]
[ext_resource type="Texture2D" uid="uid://csq0cnxwx1d2l" path="res://assets/ui/present_button.png" id="2_0wv8u"]
[ext_resource type="BitMap" uid="uid://cg1nio33e4lch" path="res://assets/ui/button_mask.png" id="3_67jta"]
[ext_resource type="Script" uid="uid://d3xb16pwhmsb6" path="res://timeshift_button.gd" id="4_0wv8u"]
[ext_resource type="Script" uid="uid://br1vdsqomcig" path="res://inventory.gd" id="4_p8208"]
[ext_resource type="Script" uid="uid://byxc7o3xrfctq" path="res://item_slot.gd" id="5_axmix"]

[node name="GUI" type="CanvasLayer" unique_id=1497885613]

[node name="PeriodButton" type="TextureButton" parent="." unique_id=1171487050]
offset_left = 1740.0
offset_top = 1.0
offset_right = 1919.0
offset_bottom = 86.0
texture_normal = ExtResource("1_jf511")
texture_pressed = ExtResource("2_0wv8u")
texture_click_mask = ExtResource("3_67jta")
script = ExtResource("4_0wv8u")

[node name="Inventory" type="Panel" parent="." unique_id=1081666084]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 475.0
offset_right = 269.0
offset_bottom = 535.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_p8208")

[node name="MarginContainer" type="MarginContainer" parent="Inventory" unique_id=373120309]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Inventory/MarginContainer" unique_id=1003620185]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="ItemSlot" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=809509030]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot" unique_id=1674530426]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot2" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=417691486]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot2" unique_id=1717392673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot3" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=614933542]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot3" unique_id=2120514251]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot4" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=450389017]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot4" unique_id=2045227764]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot5" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=688385915]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot5" unique_id=345703140]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot6" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=1448249390]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot6" unique_id=192952301]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot7" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=846252377]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot7" unique_id=2039550554]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemSlot8" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=1426924511]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot8" unique_id=1717293325]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[connection signal="pressed" from="PeriodButton" to="PeriodButton" method="_on_pressed"]
