[gd_scene format=3 uid="uid://1dqe7cr127ry"]

[ext_resource type="Texture2D" uid="uid://h6gfqlgtchkn" path="res://assets/ui/retro_button.png" id="1_jf511"]
[ext_resource type="Texture2D" uid="uid://csq0cnxwx1d2l" path="res://assets/ui/present_button.png" id="2_0wv8u"]
[ext_resource type="BitMap" uid="uid://cg1nio33e4lch" path="res://assets/ui/button_mask.png" id="3_67jta"]
[ext_resource type="Script" uid="uid://d3xb16pwhmsb6" path="res://timeshift_button.gd" id="4_0wv8u"]
[ext_resource type="Script" uid="uid://br1vdsqomcig" path="res://inventory.gd" id="4_p8208"]
[ext_resource type="Script" uid="uid://byxc7o3xrfctq" path="res://item_slot.gd" id="5_axmix"]
[ext_resource type="Shader" uid="uid://nnmspcnihqnx" path="res://item_hightlight.gdshader" id="7_0wv8u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bft5"]
shader = ExtResource("7_0wv8u")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="GUI" type="CanvasLayer" unique_id=1497885613]

[node name="PeriodButton" type="TextureButton" parent="." unique_id=1171487050]
offset_left = 1740.0
offset_top = 1.0
offset_right = 1919.0
offset_bottom = 86.0
texture_normal = ExtResource("1_jf511")
texture_pressed = ExtResource("2_0wv8u")
texture_click_mask = ExtResource("3_67jta")
script = ExtResource("4_0wv8u")

[node name="Inventory" type="Panel" parent="." unique_id=1081666084]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.0
offset_top = -119.0
offset_right = 108.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.9128776, 1.9128776)
script = ExtResource("4_p8208")

[node name="MarginContainer" type="MarginContainer" parent="Inventory" unique_id=373120309]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Inventory/MarginContainer" unique_id=1003620185]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="ItemSlot" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=809509030]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot" unique_id=1674530426]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot/Icon" unique_id=1437495182]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot2" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=1952017670]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot2" unique_id=1229929217]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot2/Icon" unique_id=1942944761]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot3" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=522783559]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot3" unique_id=1841084716]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot3/Icon" unique_id=376209721]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot4" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=587970750]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot4" unique_id=122531058]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot4/Icon" unique_id=103693384]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot5" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=680324407]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot5" unique_id=550227804]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot5/Icon" unique_id=1836446274]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot6" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=975646824]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot6" unique_id=909966029]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot6/Icon" unique_id=926787617]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot7" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=310702631]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot7" unique_id=1775453953]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot7/Icon" unique_id=1414422396]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot8" type="Panel" parent="Inventory/MarginContainer/GridContainer" unique_id=1273570643]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_axmix")

[node name="Icon" type="TextureRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot8" unique_id=297905093]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 3

[node name="ItemHighlight" type="ColorRect" parent="Inventory/MarginContainer/GridContainer/ItemSlot8/Icon" unique_id=1672107217]
visible = false
material = SubResource("ShaderMaterial_3bft5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="PeriodButton" to="PeriodButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Inventory/MarginContainer/GridContainer/ItemSlot" to="Inventory/MarginContainer/GridContainer/ItemSlot" method="_on_mouse_entered"]
[connection signal="focus_entered" from="Inventory/MarginContainer/GridContainer/ItemSlot8" to="Inventory" method="_on_item_slot_8_focus_entered"]
