[gd_scene format=3 uid="uid://ddwd8jbhsxnli"]

[ext_resource type="Script" uid="uid://cfwceqmjtm6qy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://yir2yo5cf6cw" path="res://assets/radish/spritesheet.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ct8o0"]
radius = 83.0
height = 190.0

[sub_resource type="CanvasTexture" id="CanvasTexture_onrkg"]
diffuse_texture = ExtResource("2_onrkg")

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "idle"
length = 0.42858573344498874
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "walk"
length = 1.1428714796617627
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"idle": SubResource("Animation_onrkg"),
&"walk": SubResource("Animation_hqtel")
}

[node name="Player" type="CharacterBody2D" unique_id=665237645]
y_sort_enabled = true
script = ExtResource("1_onrkg")
movement_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2007459054]
visible = false
position = Vector2(-1, -85)
shape = SubResource("CapsuleShape2D_ct8o0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562831065]
position = Vector2(-4, 19)
texture = SubResource("CanvasTexture_onrkg")
offset = Vector2(0, -120)
hframes = 11
frame = 8

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1382074011]
radius = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=971405586]
libraries/ = SubResource("AnimationLibrary_sweqy")

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
